<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.content{width:600px;}
.jimi_lists {
margin: 0 20px 20px 12px;
}
.fl {
float: left;
}
.jimi_lists .header_img {
width: 50px;
height: 50px;
background: url(images/jimi_50.png) no-repeat 0 0;
}
.jimi_lists .msg {
margin-left: 60px;
margin-right: 40px;
}
.jimi_lists .lt {
background: url(images/msgBgLR.png) no-repeat 0 0;
width: 10px;
height: 9px;
}
.jimi_lists .tt {
background: url(images/jimiMsgBgTD.png) repeat-x 0 -4px;
height: 9px;
}
.jimi_lists .rt {
background: url(images/msgBgLR.png) no-repeat -22px 0;
width: 3px;
height: 9px;
}
.jimi_lists .lm {
background: url(images/msgBgLR.png) repeat-y 0px -14px;
width: 10px;
vertical-align: top;
}
.jimi_lists .mm {
padding: 0 5px 0 8px;
background-color: #eaf6ff;
word-break: break-all;
word-wrap: break-word;
color: #3e3e3e;
}
.jimi_lists .rm {
background: url(images/msgBgLR.png) repeat-y -55px 0;
width: 3px;
}
.jimi_lists .lb {
background: url(images/msgBgLR.png) no-repeat 0 -64px;
width: 10px;
height: 9px;
}
.jimi_lists .bm {
background: url(images/jimiMsgBgTD.png) repeat-x 0 -6px;
height: 10px;
}
.jimi_lists .rb {
background: url(images/msgBgLR.png) no-repeat -22px -64px;
width: 3px;
height: 9px;
}
.customer_lists {
position: relative;
margin: 0 14px 20px 80px;
overflow:hidden;
}

.customer_lists .header_img {
position: absolute;
top: 0;
right: 14px;
width: 50px;
height: 50px;
}
.customer_lists .header_img_hover {
position: absolute;
background: url(images/avatar_mask_01.png);
top: 0;
width: 50px;
height: 50px;
}
.customer_lists .msg {
float: right;

}
.customer_lists .lt {
background: url(images/msgBgLR.png) no-repeat -98px 0;
width: 3px;
height: 9px;
}
.customer_lists .tt {
background: url(images/customerMsgBgTD.png) repeat-x 0 -4px;
height: 9px;
}

.customer_lists .rt {
background: url(images/msgBgLR.png) no-repeat -110px 0;
width: 10px;
height: 9px;
}
.customer_lists .lm {
background: url(images/msgBgLR.png) repeat-y -72px 0;
width: 3px;
}
.customer_lists .mm {
padding: 0 5px 0 8px;
background-color: #fcfbf5;
word-break: break-all;
word-wrap: break-word;
color: #3e3e3e;
}
.customer_lists .rm {
background: url(images/msgBgLR.png) repeat-y -84px 0;
width: 10px;
vertical-align: top;
}
.customer_lists .rm span {
background: url(images/msgBgLR.png) no-repeat -110px -12px;
display: inline-block;
width: 10px;
height: 14px;
}
.customer_lists .lb {
background: url(images/msgBgLR.png) no-repeat -98px -64px;
width: 3px;
height: 9px;
}
.customer_lists .bm {
background: url(images/customerMsgBgTD.png) repeat-x 0 -8px;
height: 10px;
}
.customer_lists .rb {
background: url(images/msgBgLR.png) no-repeat -110px -64px;
width: 10px;
height: 9px;
}
.header_img_h{background:url(images/cus.png) no-repeat;height:50px;width:50px;float:right;}

</style>
</head>

<body>
<div class="content">
<div id="chatcontent" class="content chat-block" tabindex="0" style="height: 507px;">
  <div class="jimi_lists clearfix">
    <div class="header_img fl"></div>
    <table class="msg" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="lt"></td>
          <td class="tt"></td>
          <td class="rt"></td>
        </tr>
        <tr>
          <td class="lm"><span></span></td>
          <td class="mm"><span>时尚先锋woaiwodejia_001！小别一小会儿，我们又见面了，这感觉真好O(∩_∩)O~<br>
            JIMI愿您天天开心。</span></td>
          <td class="rm"></td>
        </tr>
        <tr>
          <td class="lb"></td>
          <td class="bm"></td>
          <td class="rb"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="customer_lists clearfix">
    
      <div class="header_img_h"></div>
   
    <table class="msg" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="lt"></td>
          <td class="tt"></td>
          <td class="rt"></td>
        </tr>
        <tr>
          <td class="lm"></td>
          <td class="mm">hello</td>
          <td class="rm"><span></span></td>
        </tr>
        <tr>
          <td class="lb"></td>
          <td class="bm"></td>
          <td class="rb"></td>
        </tr>
        <tr>
          <td></td>
          <td class="time"></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="jimi_lists clearfix">
    <div class="header_img fl"></div>
    <table cellspacing="0" cellpadding="0" class="msg">
      <tbody>
        <tr>
          <td class="lt"></td>
          <td class="tt"></td>
          <td class="rt"></td>
        </tr>
        <tr>
          <td class="lm"><span></span></td>
          <td style="width:" class="mm"><span>嗯哼？欢迎您，有问题就咨询我吧</span></td>
          <td class="rm"></td>
        </tr>
        <tr>
          <td class="lb"></td>
          <td class="bm"></td>
          <td class="rb"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</body>
</html>
