<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>br cs</title>
    <link rel="stylesheet" href="js/mcspm/jquery.mCustomScrollbar.css" />
    <link href="http://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="http://192.168.1.161:5000/socket.io/socket.io.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery.query.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/mcspm/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
      var user_id = 8;
      var token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0cnVlbmFtZSI6IuiDoemUpua2myIsInVzZXJpZCI6OCwiQyI6IuWCheWbveiKguiDveaciemZkOWFrOWPuCIsImlhdCI6MTQxMDgzMTgzMywiZXhwIjoxNDEwODc1MDMzfQ.NQM7weLLH1WQrKvrMolbNW1a_WsLUqN2YkYrzLjgNhk';

      var login_url = 'http://192.168.1.161:8080/login';
      var my_mqtt = socket = null;

      var _uname = $.query.get('uname');
      var _passwd = $.query.get('passwd');

      _uname = _uname ? _uname : 'hoho';
      _passwd = _passwd ? _passwd : '12456';

      $.post(login_url, {
	uname: _uname, 
	passwd: _passwd 
	}).done(function (result) {
	user_id = result.user_id;
	token = result.token;

	my_mqtt = new io_mqtt(user_id, token, false, '192.168.1.161', 5000);
	socket = my_mqtt.connect('/chat');
	socket.on("error", function(error) {
	  if (error.type == "UnauthorizedError" || error.code == "invalid_token") {
	    // redirect user to login page perhaps?
	    alert("User's token has expired");
	  }
	});
	my_mqtt.def_subcribe(socket);
	my_mqtt.get_buddys(socket, function(data) {
	  alert(data);
	  if (data) {
	    set_buddys(data);
	  }
	});

	socket.on('mqtt', function (msg) {
	  if (!msg.from_id) {
	    return false;
	  }
	  bling(msg.from_id, $('#buddy_' + msg.from_id + ' img'));
	  save_msg(msg.from_id, msg);
	});

      });


      $(window).load(function(){
	$("#msgbody").mCustomScrollbar({
	  theme:"inset-dark"
	});
      });

      var cur_id = 0;

      function talk(nick_name, client_id)
      {
	$('#nick_name').html(nick_name);
	$("#resizable1").show('slide');
	clear_bling(client_id);
	cur_id = client_id;
	var msg = false;
	if ((msg = get_msg(client_id))) {
	  append_cs_msg(msg.payload);
	  clear_msg(client_id);
	}
	setTimeout('$("#msgbody").mCustomScrollbar("scrollTo","bottom")', 300);
      }

      function append_cs_msg(msg)
      {
	var html = '<div class="jimi_lists clearfix">' +
	  '<div class="header_img fl"></div>' +
	  '<table class="msg" cellspacing="0" cellpadding="0">' +
	    '<tbody> <tr> <td class="lt"></td> <td class="tt"></td> <td class="rt"></td> </tr>' +
	      '<tr> <td class="lm"><span></span></td>' +
		'<td class="mm"><span>' + msg + '</span></td>'+
		'<td class="rm"></td> </tr> <tr> <td class="lb"></td> <td class="bm"></td> <td class="rb"></td> </tr> </tbody> </table> </div>';
	$('#chatcontent').append(html);
      }

      function append_ct_msg(msg)
      {
	var html = '<div class="customer_lists clearfix"> <div class="header_img_h"></div> <table class="msg" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="lt"></td> <td class="tt"></td> <td class="rt"></td> </tr> <tr> <td class="lm"></td>' + 
		'<td class="mm">' + msg + '</td>' +
		'<td class="rm"><span></span></td> </tr> <tr> <td class="lb"></td> <td class="bm"></td> <td class="rb"></td> </tr> <tr> <td></td> <td class="time"></td> <td></td> </tr> </tbody> </table> </div>';
	$('#chatcontent').append(html);
      }


      function set_buddys(_data)
      {
	if (_data) {
	  var data = _data;
	  var len = data.length;
	  $('#buddys').html('');
	  for (var i = 0; i < len; i++) {
	    $('#buddys').append('<div class="list-two" id="buddy_'+ data[i].client_id + '"><a href="javascript:void(0)" onclick="talk(\'' + data[i].truename + '\',' +  data[i].userid + ');"><img align="left" height="35" src="./images/jimi_50.png">&nbsp;&nbsp;' + data[i].truename + '</a></div>');
	  }
	}
      }

      function send_msg()
      {
	if (!cur_id || !socket) {
	  return false;
	}
	_msg = $('#chatbox').val();
	$('#chatbox').val(_msg + ' sending...');
	socket.emit('publish', {
	  user_id: my_mqtt.user_id,
	  topic: '_S/' + String(cur_id) + '/' + String(my_mqtt.user_id),
	  msg: _msg,
	  to_id: String(cur_id)
	});

	socket.on('publish_fail', function () {
	  alert('failed');
	  $('#chatbox').val(_msg);
	});
	socket.on('publish_ok', function() {
	  append_cs_msg(_msg);
	  $('#chatbox').val('');
	});
      }

      $(function() {

	$(document).keypress(function(e){ 
	  if(e.ctrlKey && e.which == 13 || e.which == 10 || e.which == 13) { 
	    $("#send").click();
	    e.preventDefault();
	  } 
	});


	$( "#resizable" ).resizable({
	  alsoResize: "#buddys",
	  minHeight: 350
	});

	$( "#resizable" ).draggable({
	  "handle": ".windows-titleBar"
	});
	$( "#tabs" ).tabs();

	var msgbodyH = $("#msgbody")[0].scrollHeight;


	$( "#resizable1" ).resizable({
	  alsoResize: "#msgbody,#chatbox",
	  minHeight: 560,
	  minWidth: 520
	});

	$( "#resizable1" ).draggable({
	  handle: ".windowsTitle"
	});

	$("#button").click(function () {
	  $("#chatlist").toggle('slide');
	});

	$( "#msgbody" ).on( "resizestop", function( event, ui ) {
	  if (ui.size.height > msgbodyH) {
	    $("#msgbody").css("overflow-y", "hidden");
	    $("#msgbody").height(msgbodyH);
	    } else {
	    $("#msgbody").height(ui.size.height);
	    $("#msgbody").css("overflow-y", "visible");
	  }
	} );


      });

    </script>
  </head>

  <body>
    <div id="resizable" class="ui-widget-content">
      <div  class="windows-content"> 
	<div class="windows-titleBar">
	  <div id="windows-titleButtonBar" class="windows-titleButtonBar"> <a class="windows-button1" href="#"></a> <a class="windows-button2" href="#"></a> </div>
	  <div class="windows-titleQ">QQ</div>
	</div>
      </div>
      <div>
	<div id="tabs">
	  <ul class="ul">
	    <li class="all"> </li>
	  </ul>
	  <div id="tabs-1">
	    <div class="nav">
	      <ul id="">
		<li>
		<h4>客服列表[<span id="kf_num">0</span>]</h4>
		<div id="buddys" class="list-item" style="overflow-y:auto">
		</div>
		</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <style>

    </style>

    <div id="resizable1" class="ui-widget-content" style="display:none">
      <div class="windowsTitle">
	<div class="windowsTName"><img  src=""/><span id="nick_name">nick</span></div>
	<div class="windowsTClose"> 
	  <a  class="windows-button3" href="#"></a>
	  <a class="windows-button4" href="#"></a>
	  <a class="windows-button5" href="#"></a>
	</div>
      </div>
      <div id="msgbody" style="height:300px;overflow-y:auto" class="windowsMiddle">
	<div class="content" >
	  <div id="chatcontent" class="content chat-block" tabindex="0">
	  </div>
	</div>


      </div> 
      <div class="windowsBar">
	<div class="windowsbar">
	  <img  src="images/a.png" />
	  <img  src="images/x.png" />


	</div>
	<div class="record">
	  <a href="#">消息记录</a>

	</div>


      </div>
      <div class="windowsWrite">
	<div class="input"><textarea id="chatbox" style="border:1px solid #ccc;min-height:80px;max-height:80px;min-width:480px"></textarea></div>
	<div class="windowsButton">
	  <a class="windowsSet" href="#">关闭</a>
	  <a class="windowsClose" id="send" onclick="send_msg('aaa');" href="javascript:void(0)">发送</a>
	</div>
      </div>
    </div> 

  </body>
</html>
