<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>br cs</title>
    <link rel="stylesheet" href="js/mcspm/jquery.mCustomScrollbar.css" />
    <link href="http://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="http://192.168.1.161:5000/socket.io/socket.io.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery.query.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/mcspm/jquery.mCustomScrollbar.concat.min.js"></script>
 <style>
#resizable,#buddys { width: 200px; height: 450px; padding: 2px;overflow:hidden; }
#buddys {height:380px;padding:0;width:250px;min-width:250px;overflow-y:auto}
#resizable h3 { text-align: center; margin: 0; }
</style>
    <script>
      
      var cur_id = 0;
      var my_mqtt = socket = null;

      function talk(nick_name, client_id)
      {
	$('#nick_name').html(nick_name);
	$("#resizable1").show('slide');
	clear_bling(client_id);
	cur_id = client_id;
	var msg = false;
        $('#chatcontent').html('');
        if ((msg = get_msg(client_id))) {
          for (i in msg) {
            if(msg[i].from_id == user_id) {
              append_ct_msg(msg[i].payload);
              }else {
              append_cs_msg(msg[i].payload);
            }
          }
          //clear_msg(client_id);
        }

        setTimeout('$("#msgbody").mCustomScrollbar("scrollTo","bottom")', 300);
      }

      function append_cs_msg(msg)
      {
	var html = '<div class="jimi_lists clearfix">' +
	  '<div class="header_img fl"></div>' +
	  '<table class="msg" cellspacing="0" cellpadding="0">' +
	    '<tbody> <tr> <td class="lt"></td> <td class="tt"></td> <td class="rt"></td> </tr>' +
	      '<tr> <td class="lm"><span></span></td>' +
		'<td class="mm"><span>' + msg + '</span></td>'+
		'<td class="rm"></td> </tr> <tr> <td class="lb"></td> <td class="bm"></td> <td class="rb"></td> </tr> </tbody> </table> </div>';
	$('#chatcontent').append(html);
      }

      function append_ct_msg(msg)
      {
	var html = '<div class="customer_lists clearfix"> <div class="header_img_h"></div> <table class="msg" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="lt"></td> <td class="tt"></td> <td class="rt"></td> </tr> <tr> <td class="lm"></td>' + 
		'<td class="mm">' + msg + '</td>' +
		'<td class="rm"><span></span></td> </tr> <tr> <td class="lb"></td> <td class="bm"></td> <td class="rb"></td> </tr> <tr> <td></td> <td class="time"></td> <td></td> </tr> </tbody> </table> </div>';
	$('#chatcontent').append(html);
      }


      function set_buddys(_data)
      {
	if (_data) {
	  var data = _data;
	  var len = data.length;
	  $('#buddys').html('');
	  for (var i = 0; i < len; i++) {
	    $('#buddys').append('<div class="list-two" id="buddy_'+ data[i].userid + '"><a href="javascript:void(0)" onclick="talk(\'' + data[i].truename + '\',' +  data[i].userid + ');"><img align="left" height="35" src="./images/jimi_50.png">&nbsp;&nbsp;' + data[i].truename + '</a></div>');
	  }
	}
      }

      function send_msg()
      {
	if (!cur_id || !socket) {
	  return false;
	}
	_msg = $('#chatbox').val();
	$('#chatbox').val(_msg + ' sending...');
        //alert('send');
	socket.emit('publish', {
	  user_id: my_mqtt.user_id,
	  topic: '_S.' + String(cur_id) + '.' + String(my_mqtt.user_id),
	  msg: _msg,
	  to_id: String(cur_id)
	});

        save_msg(String(cur_id), {from_id:user_id,payload: _msg});
      }

      $(function() {

      var login_url = 'http://192.168.1.161:8080/login';

      var _uname = $.query.get('uname');
      var _passwd = $.query.get('passwd');

      //alert(_uname + _passwd);
      if (!_uname) _uname = 'hoho';
      if (!_passwd) _passwd = '123456';


      $.post(login_url, {
	uname: _uname, 
	passwd: _passwd 
	}).done(function (result) {
	user_id = result.user_id;
	token  	= result.token;
	group_id= result.group_id;

	my_mqtt = new io_mqtt(user_id, token, false, '192.168.1.161', 5000);
	socket = my_mqtt.connect('/chat');
	socket.on("error", function(error) {
	  if (error.type == "UnauthorizedError" || error.code == "invalid_token") {
	    // redirect user to login page perhaps?
	    alert("User's token has expired");
	  }
	});
	my_mqtt.def_subcribe(socket);
	if (group_id == 1) {
	  socket.emit('get_normal_buddys');
	  } else {
	  socket.emit('get_kf_buddys');
	}

	socket.on('get_buddys_ok', function (data) {
	  if (data) {
	    set_buddys(data);
	  }
	});

	socket.on('publish_fail', function () {
	  $('#chatbox').val(_msg + '  failed');
	});
	socket.on('publish_ok', function(data) {
          if(data.from_id == user_id) {
              append_ct_msg(data.msg);
              }else {
              append_cs_msg(data.msg);
            }

	  $('#chatbox').val('');
	});

        var last_id  = 0;
	socket.on('mqtt', function (msg) {
          bling(msg.from_id, $('#buddy_' + msg.from_id));
	  if (!msg.from_id) {
	    return false;
	  }
          if (last_id != msg.msg_id) {
            save_msg(msg.from_id, msg);
            last_id = msg.msg_id;
          }
	});

      });

      $(window).load(function(){
	$("#msgbody").mCustomScrollbar({
	  theme:"inset-dark"
	});
      });

      $(document).keypress(function(e){ 
	if(e.ctrlKey && e.which == 13 || e.which == 10 || e.which == 13) { 
	  $("#send").click();
	  e.preventDefault();
	} 
      });


      $( "#resizable" ).resizable({
	alsoResize: "#buddys",
        maxHeight:700,
	minHeight: 450
      });

      $( "#resizable" ).draggable({
	"handle": ".windows-titleBar"
      });
      $( "#tabs" ).tabs();

      var msgbodyH = $("#msgbody")[0].scrollHeight;

      $( "#resizable1" ).resizable({
	alsoResize: "#msgbody,#chatbox",
	minHeight: 560,
	minWidth: 520
      });

      $( "#resizable1" ).draggable({
	handle: ".windowsTitle"
      });

      $("#button").click(function () {
	$("#chatlist").toggle('slide');
      });

      $( "#msgbody" ).on( "resizestop", function( event, ui ) {
	if (ui.size.height > msgbodyH) {
	  $("#msgbody").css("overflow-y", "hidden");
	  $("#msgbody").height(msgbodyH);
	  } else {
	  $("#msgbody").height(ui.size.height);
	  $("#msgbody").css("overflow-y", "visible");
	}
      } );

      var buddysH = $("#buddys")[0].scrollHeight;
      $( "#buddys" ).on( "resizestop", function( event, ui ) {
	if (ui.size.height > buddysH) {
	  $("#buddys").css("overflow-y", "hidden");
	  $("#buddys").height(buddysH);
	  } else {
	  $("#buddys").height(ui.size.height);
	  $("#buddys").css("overflow-y", "visible");
	}
      } );


    });

  </script>
</head>

<body>
  <div id="resizable" class="ui-widget-content">
    <div  class="windows-content"> 
      <div class="windows-titleBar">
	<div id="windows-titleButtonBar" class="windows-titleButtonBar"> <a class="windows-button1" href="#"></a> <a class="windows-button2" ></a> </div>
	<div class="windows-titleQ" style="width:8em">MQTT IM</div>
      </div>
    </div>
    <div>
      <div id="tabs">
	<ul class="ul">
	  <li class="all"> </li>
	</ul>
	<div id="tabs-1">
	  <div class="nav">
	    <ul id="">
	      <li>
	      <h4>客服列表[<span id="kf_num">0</span>]</h4>
	      <div id="buddys" class="list-item">
	      </div>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
  </div>
  <style>

  </style>

  <div id="resizable1" class="ui-widget-content" style="display:none">
    <div class="windowsTitle">
      <div class="windowsTName"><img  src=""/><span id="nick_name">nick</span></div>
      <div class="windowsTClose"> 
        <!--
	<a  class="windows-button3" href="#"></a>
        -->
	<a class="windows-button4" href="#"></a>
	<a class="windows-button5" href="javascript:void(0)" onclick="$('#resizable1').hide();"></a>
      </div>
    </div>
    <div id="msgbody" style="height:300px;overflow-y:auto" class="windowsMiddle">
      <div class="content" >
	<div id="chatcontent" class="content chat-block" tabindex="0">
	</div>
      </div>

    </div> 
    <div class="windowsBar">
      <div class="windowsbar">
	<img  src="images/a.png" />
	<img  src="images/x.png" />

      </div>
      <div class="record">
	<a href="#">消息记录</a>

      </div>

    </div>
    <div class="windowsWrite">
      <div class="input"><textarea id="chatbox" style="border:1px solid #ccc;min-height:80px;max-height:80px;min-width:480px"></textarea></div>
      <div class="windowsButton">
	<a class="windowsSet" href="javascript:void(0)" onclick="$('#resizable1').hide();">关闭</a>
	<a class="windowsClose" id="send" onclick="send_msg('aaa');" href="javascript:void(0)">发送</a>
      </div>
    </div>
  </div> 

</body>
</html>
