<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QQ</title>
    <link rel="stylesheet" href="js/mcspm/jquery.mCustomScrollbar.css" />
    <link href="http://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/js.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/mcspm/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
      $(function() {
	$( "#resizable" ).resizable();
	$( "#resizable" ).draggable({
	  "handle": ".windows-titleBar"
	});
	$( "#tabs" ).tabs();
	$( "#accordion" ).accordion();
      });
    </script>
  </head>

  <body>
    <div id="resizable" class="ui-widget-content">
      <div  class="windows-content"> 
	<!--头部信息关闭按钮-->
	<div class="windows-titleBar">
	  <div id="windows-titleButtonBar" class="windows-titleButtonBar"> <a class="windows-button1" href="#"></a> <a class="windows-button2" href="#"></a> </div>
	  <div class="windows-titleQ">QQ</div>
	</div>
	<!-- 头部头像-->
	<div class="windows-photo">
	  <div class="windows-PhotoImages"> <img /> </div>
	  <div class="windows-PhotoName">
	    <div class="windows-PhotoState"><img src="images/duihao.png"  /><span>电脑主机</span> </div>
	    <div class="windows-PhotoLabel">我的个性标签</div>
	  </div>
	</div>
      </div>
      <div>
	<div id="tabs">
	  <ul class="ul">
	    <li class="li1"><a href="#tabs-1"><img src="images/1gray.png" /></a></li>
	    <li class="li2"><a href="#tabs-2"><img src="images/2.png" /></a></li>
	    <li class="li3"><a href="#tabs-3"><img src="images/3.png" /></a></li>
	  </ul>
	  <div id="tabs-1">
	    <div class="nav">
	      <ul id="nav_dot">
		<li>
		<h4 >在线好友[<span>54</span>]</h4>
		<div class="list-item none">
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>鼠标</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>键盘</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>Tab</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>回车</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>del</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>显示器</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>我最摇摆</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>大虫</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>小小红</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>哈哈哈</a></div>
		</div>
		</li>
		<li>
		<h4>我的好友[<span>5</span>]</h4>
		<div class="list-item none">
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>鼠标</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>键盘</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>Tab</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>回车</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>del</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>显示器</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>我最摇摆</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>大虫</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>小小红</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>哈哈哈</a></div>
		</div>
		</li>
		<li>
		<h4 >公司同事[<span>6</span>]</h4>
		<div class="list-item none">
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>鼠标</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>键盘</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>Tab</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>回车</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>del</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>显示器</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>我最摇摆</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>大虫</a></div>
		  <div class="list-two"><img  width="25" height="25" /><a href=''>小小红</a></div>
		  <div class="list-two"><img  width="25" height="25" /> <a href=''>哈哈哈</a></div>
		</div>
		</li>
		<li>
		<h4 >家人[<span>6</span>]</h4>
		<div class="list-item none"> <a href="" target="_blank">透明flash</a> <a href="" target="_blank">Flash地图</a> <a href="" target="_blank">Flash模板</a> <a href="" target="_blank">荷花素材</a> <a href="" target="_blank">文字特效</a> <a href="" target="_blank">光线特效</a> <a href="" target="_blank">动画素材</a> <a href="" target="_blank">灯笼素材</a> <a href="" target="_blank">菊花素材</a> </div>
		</li>
		<li>
		<h4 >黑名单[<span>6</span>]</h4>
		<div class="list-item none"> <a href="" target="_blank">透明flash</a> <a href="" target="_blank">Flash地图</a> <a href="" target="_blank">Flash模板</a> <a href="" target="_blank">荷花素材</a> <a href="" target="_blank">文字特效</a> <a href="" target="_blank">光线特效</a> <a href="" target="_blank">动画素材</a> <a href="" target="_blank">灯笼素材</a> <a href="" target="_blank">菊花素材</a> </div>
		</li>
	      </ul>
	    </div>
	  </div>
	  <script>
	    navList(12);
	  </script>
	  <div id="tabs-2"> 群组信息 </div>
	  <div id="tabs-3"> 暂无最近联系人 </div>
	</div>
      </div>
    </div>
    <style>

    </style>

  </body>
</html>
