<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QQ</title>
    <!-- <link href="css/jquery-ui.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="js/mcspm/jquery.mCustomScrollbar.css" />
    <link href="http://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--      <script src="js/jquery-1.10.2.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/js.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/mcspm/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      $(function() {
	var msgbodyH = $("#msgbody")[0].scrollHeight;

	$(window).load(function(){
	  $("#msgbody").mCustomScrollbar({
	    theme:"inset-dark"
	  });
        });

	$( "#resizable1" ).resizable({
	  alsoResize: "#msgbody,#chatbox",
	  minHeight: 560,
	  minWidth: 520
	});

	//$("#chatbox").resizable("option", "containment", "resizable1");

	$( "#resizable1" ).draggable({
	  handle: ".windowsTitle"
	});

	$( "#tabs" ).tabs();


	$("#button").click(function () {
	  $("#chatlist").toggle('slide');
	});

	$( "#msgbody" ).on( "resizestop", function( event, ui ) {
	  if (ui.size.height > msgbodyH) {
	    $("#msgbody").css("overflow-y", "hidden");
	    $("#msgbody").height(msgbodyH);
	    } else {
	    $("#msgbody").height(ui.size.height);
	    $("#msgbody").css("overflow-y", "visible");
	  }
	} );
//	$( "div, p" ).enableSelection();
      });
    </script>
  </head>

  <body>
	<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>
	<br />
	<div id="resizable1" class="ui-widget-content">
	  <div class="windowsTitle">
		<div class="windowsTName"><img  /><span>电脑主机那边对话的人</span></div>
		<div class="windowsTClose"> 
		  <a  class="windows-button3" href="#"></a>
		  <a class="windows-button4" href="#"></a>
		  <a class="windows-button5" href="#"></a>
		</div>
	  </div>
	  <div id="msgbody" style="height:300px;overflow-y:auto" class="windowsMiddle">
		<div class="content" >
		  <div id="chatcontent" class="content chat-block" tabindex="0">
		  </div>
		</div>


	  </div> 
	  <div class="windowsBar">
		<div class="windowsbar">
		  <img  src="images/a.png" />
		  <img  src="images/x.png" />


		</div>
		<div class="record">
		  <a href="#">消息记录</a>

		</div>


	  </div>
	  <div class="windowsWrite">
		<div class="input"><textarea id="chatbox" style="border:1px solid #ccc;min-height:80px;max-height:80px;min-width:480px">asdfasdf</textarea></div>
		<div class="windowsButton">
		  <a class="windowsSet" href="#">关闭</a>
		  <a class="windowsClose" href="#">发送</a>
		</div>
	  </div>
	</div> 

  </body>
</html>
